<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OperationReport.master.cs" Inherits="ImpexCube.OPReport.OperationReport" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Report</title>
    <link href="../Content/Styles/StandardTool.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Styles/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Styles/MenuStyle.css" rel="stylesheet" type="text/css" />
    <script src="../Content/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Content/Scripts/MenuScript.js" type="text/javascript"></script>
    <script src="../Content/Scripts/ProductDetails.js" type="text/javascript"></script>
    <link href="../Content/Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table style="width: 100%;">
            <tr>
                <td class="style6">
                    
                </td>
                <td style="text-align: center" valign="bottom" class="style7" colspan="2">
                    <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                    </td>
                <td style="text-align: right" valign="bottom" colspan="2">
                    
                    <asp:LinkButton ID="LinkButtonSignOut" runat="server" 
                        PostBackUrl="~/frmLogin.aspx" >Sign Out</asp:LinkButton>
                </td>
            </tr>
            <tr bgcolor="#3399FF">
                <td width="150px">
                  </td>
               <%-- <td style="text-align: right" class="style8" >
                    </td>
                <td colspan="2" style="text-align: right" >
                    </td>--%>
                <td colspan=3 style="text-align: right">
                    <asp:Label ID="LabelUserName" runat="server" 
                        style="font-size: 8pt; font-family: Verdana"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="styleMenu" valign="top">
                    <asp:TreeView ID="TreeView1" runat="server" 
                        BackColor="#F0F5F9"  
                        ImageSet="Faq">
                        <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="DarkBlue" 
                            HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle BackColor="#f0f5f9" Font-Names="Arial" 
                            Font-Size="10pt" Font-Bold="False" />
                        <SelectedNodeStyle Font-Italic="True" Font-Underline="True" 
                            HorizontalPadding="0px" VerticalPadding="0px" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="Purple" />
                        <Nodes>
                            <asp:TreeNode Text="Home" Value="Home" NavigateUrl="~/HomePage.aspx"></asp:TreeNode>
                           <asp:TreeNode Text="Import" Value="Import">
                            <asp:TreeNode Text="Import Register" 
                                Value="Import Register"></asp:TreeNode>
                             <asp:TreeNode  Text="Import Job REgister" 
                                Value="Import Job REgister" 
                                   NavigateUrl="~/OPReport/frmImportJobRegister.aspx"></asp:TreeNode>
                            <asp:TreeNode 
                                Text="Inbond Exbond Register" Value="Inbond Exbond Register" 
                                   NavigateUrl="~/OPReport/frmInbondExbondReport.aspx"></asp:TreeNode>
                                 <asp:TreeNode Text="Job Status" Value="Job Status" 
                                   NavigateUrl="~/OPReport/frmImpJobStatus.aspx"></asp:TreeNode>
                               <asp:TreeNode Text="N-Form Register" Value="NForm Register" 
                                   NavigateUrl="~/OPReport/frmImportNFormRegister.aspx"></asp:TreeNode>
                               <asp:TreeNode Text="Item Report" Value="Dem Report" 
                                   NavigateUrl="~/OPReport/frmImportItemReport.aspx"></asp:TreeNode>
                               <asp:TreeNode Text="Letter" Value="Letter" 
                                   NavigateUrl="~/OPReport/frmImportLetter.aspx"></asp:TreeNode>
                               <asp:TreeNode Text="Bond" Value="Bond" 
                                   NavigateUrl="~/OPReport/frmImportBond.aspx"></asp:TreeNode>
                               <asp:TreeNode Text="Import Job Search" Value="Import Job Search" 
                                   NavigateUrl="~/OPReport/frmJobSearch.aspx"></asp:TreeNode>
                               <asp:TreeNode Text="MIS Report" Value="MIS Report"></asp:TreeNode>
                                 </asp:TreeNode>
                  <%--               <asp:TreeNode Text="Export" Value="Export">
                            <asp:TreeNode Text="Export Register" 
                                Value="Export Register"></asp:TreeNode>
                            <asp:TreeNode 
                                Text="Export Job Register" Value="Export Job Register"></asp:TreeNode>
                            <asp:TreeNode Text="Job Status" 
                                Value="Job Status"></asp:TreeNode>
                            <asp:TreeNode Text="N-Form Register" 
                                Value="N-Form Register"></asp:TreeNode>
                            <asp:TreeNode 
                                Text="Item Report" Value="Item Report"></asp:TreeNode>
                                     <asp:TreeNode Text="Letter" Value="Letter"></asp:TreeNode>
                                     <asp:TreeNode Text="Bond" Value="Bond"></asp:TreeNode>
                                     <asp:TreeNode Text="Export Job Search" Value="Export Job Search"></asp:TreeNode>
                                     <asp:TreeNode Text="MIS Report" Value="MIS Report"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="Pending Jobs" Value="Pending Jobs" 
                                NavigateUrl="~/OPReport/frmPendingJobs.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="License Expiry" Value="License Expiry" 
                                NavigateUrl="~/OPReport/frmLicenceExpiry.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="License Utilization" Value="License Utilization" 
                                NavigateUrl="~/OPReport/frmLicenceUtilization.aspx">
                            </asp:TreeNode>
                            <asp:TreeNode Text="License List" Value="License List" 
                                NavigateUrl="~/OPReport/frmLicenceList.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Export B/E Data" Value="Export B/E Data"></asp:TreeNode>
                            <asp:TreeNode Text="Export S/B Data" Value="Export S/B Data"></asp:TreeNode>
                            <asp:TreeNode Text="Generate SJD File(Import)" 
                                Value="Generate SJD File(Import)"></asp:TreeNode>
                            <asp:TreeNode Text="Generate SJD File(Export)" 
                                Value="Generate SJD File(Export)"></asp:TreeNode>--%>
                        </Nodes>
                        <RootNodeStyle BackColor="#f0f5f9" Font-Bold="True" />
                    </asp:TreeView>
                </td>
                <td valign="top" colspan="4" style="direction: ltr" bgcolor="#F4FFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr bgcolor="#3399FF">
                <td class="style10" valign="top" colspan="5">
                    www.vts.in</td>
            </tr>
        </table>
        <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>--%>
    </div>
    </form>
</body>
</html>
