<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs"
    Inherits="ImpexCube.Accounts.MainMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AccountMaster</title>

    <link href="../Content/Styles/StandardTool.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Styles/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Styles/MenuStyle.css" rel="stylesheet" type="text/css" />
    <script src="../Content/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../Content/Scripts/MenuScript.js" type="text/javascript"></script>
    <script src="../Content/Scripts/ProductDetails.js" type="text/javascript"></script>
    <link href="../Content/Styles/style.css" rel="stylesheet" type="text/css" />

   <link href="/Accounts/AccStyles/AccountsStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
         .styleMenu
        {
            width: 159px;
            height:500px;
        }
        .style6
        {
            width: 159px;
               font-size: 10pt;
        }
        .style7
        {
            width: 938px;
        }
        .style8
        {
        }
        .style10
        {
            text-align: center;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%;">
            <tr>
                <td class="style6">
                    &nbsp;
                </td>
                <td style="text-align: center" valign="bottom" class="style7">
                    <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                    </td>
                <td style="text-align: left" valign="bottom">
                    &nbsp;
                    </td>
            </tr>
            <tr bgcolor="#3399FF">
                <td class="style6">
                    <asp:LinkButton ID="LinkButtonSignOut" runat="server" 
                        PostBackUrl="~/frmLogin.aspx" onclick="LinkButtonSignOut_Click">Sign Out</asp:LinkButton>
                </td>
                <td style="text-align: left" class="style8" colspan="2" >
                    <asp:Label ID="LabelUserName" runat="server" 
                        style="font-size: 8pt; font-family: Verdana"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="styleMenu" valign="top">
                    <asp:TreeView ID="TreeView1" runat="server" 
                        BackColor="#F0F5F9" onselectednodechanged="TreeView1_SelectedNodeChanged" 
                        ImageSet="Faq">
                        <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="DarkBlue" 
                            HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle BackColor="#f0f5f9" Font-Names="Arial" 
                            Font-Size="10pt" Font-Bold="False" />
                        <SelectedNodeStyle Font-Italic="True" Font-Underline="True" 
                            HorizontalPadding="0px" VerticalPadding="0px" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="Purple" />
                        <Nodes>
                            <asp:TreeNode Text="Home" Value="Home" 
                                NavigateUrl="~/Accounts/MainMenu.aspx"></asp:TreeNode>
                           <asp:TreeNode Text="Master" Value="Master">
                            <asp:TreeNode NavigateUrl="~/Accounts/AccountsGroup.aspx?mode=New" Text="Accounts Group" 
                                Value="Accounts Group"></asp:TreeNode>
                             <asp:TreeNode  Text="Accounts Master" 
                                Value="Accounts Master" 
                                   NavigateUrl="~/Accounts/frmGeneralMaster.aspx?mode=Accounts"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Accounts/CostCenterMaster.aspx?mode=New" 
                                Text="Cost Center" Value="Cost Center Master"></asp:TreeNode>
                                 </asp:TreeNode>
                                 <asp:TreeNode Text="Transaction" Value="Transaction">
                            <asp:TreeNode NavigateUrl="~/Accounts/PaymentDetails.aspx?mode=Cash" Text="Cash Payment" 
                                Value="Cash Payment"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Accounts/PaymentDetails.aspx?mode=Bank" 
                                Text="Bank Payment" Value="Bank Payment"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Accounts/ReceiptDetails.aspx" Text="Receipt Details" 
                                Value="Receipt Details"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Accounts/PaymentDetails.aspx?mode=Contra" Text="Contra Details" 
                                Value="Contra Details"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Accounts/JournalDetails.aspx" 
                                Text="Journal Details" Value="Journal Details"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="Reports" Value="Reports">
                                 <asp:TreeNode NavigateUrl="~/Accounts/frmListofAccounts.aspx" Text="List of Accounts" Value="List of Accounts"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Accounts/DayBook.aspx" Text="Day Book" 
                                        Value="Day Book"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Accounts/frmGeneralLedger.aspx" Text="General Ledger" 
                                        Value="General Ledger"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Accounts/PaymentReport.aspx" Text="Payment Report" 
                                        Value="Payment Report"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Accounts/ReceiptReport.aspx" Text="Receipt Report" 
                                        Value="Receipt Report"></asp:TreeNode>
                                
                                </asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HomePage.aspx" Text="Exit" Value="Exit">
                            </asp:TreeNode>
                        </Nodes>
                        <RootNodeStyle BackColor="#f0f5f9" Font-Bold="True" />
                    </asp:TreeView>
                </td>
                <td valign="top" colspan="2" style="direction: ltr" bgcolor="#F4FFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr bgcolor="#3399FF">
                <td class="style10" valign="top" colspan="3">
                    www.vts.in</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
